total 52
drwxr-xr-x 2 root root 301 Feb 13 01:41 .
drwxr-xr-x 6 root root 121 Feb 13 00:20 ..
-rwxr--r-- 1 root root  32 Feb 13 00:28 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 00:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 00:47 2-hellofile
-rwxr--r-- 1 root root  38 Feb 13 00:48 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 00:50 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 00:56 5-firstlines
-rwxr--r-- 1 root root  45 Feb 13 01:03 6-third_line
-rwxr--r-- 1 root root  86 Feb 13 01:29 7-file
-rwxr--r-- 1 root root  42 Feb 13 01:41 8-cwd_state
-rw-r--r-- 1 root root  40 Feb 13 01:10 \*\\'"Best
-rw-r--r-- 1 root root  39 Feb 13 01:23 \*\\'Best
-rw-r--r-- 1 root root  12 Feb 13 01:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 01:41 ls_cwd_content
-rw-r--r-- 1 root root  52 Feb 13 00:22 README.md
